Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#F:\WINNT\System32\MSWINSCK.OCX#Microsoft Winsock Control 6.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmWebZip.frm
UserControl=_ButtonExOCXforPSC2\ButtonEx.ctl
Class=ZipReader; ZipReader.cls
Class=ZipFile; ZipFile.cls
Class=File; File.cls
Module=modVB6; modVB6.bas
Module=PingMod; PingMod.bas
Form=frmAbout.frm
Class=FileTransfer; FileTransfer.cls
Class=CString; CString.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; comdlg32.ocx
IconForm="frmWebZip"
Startup="frmWebZip"
HelpFile=""
Title="WebZip DEBUG EDITION"
ExeName32="WebZip.exe"
Command32=""
Name="WebZip"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Freak Elite Software Studios"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
